DEBUG=True

POSTGRES_DB=foreseeed
POSTGRES_PASSWORD=qQ2yB4jY4rZ8dL1xL4yY8jQ2n
POSTGRES_USER=foreseeed
POSTGRES_HOST=foreseeed-db.cdlxatderujh.us-east-1.rds.amazonaws.com

EMAIL_HOST=smtp.mail.us-east-1.awsapps.com
EMAIL_PORT=465
EMAIL_HOST_USER=info@foreseeed.app
EMAIL_HOST_PASSWORD=hQ8kY7cJ9oR5lV4uM6aW7gK3y

AWS_ACCESS_KEY_ID = 'AKIA5G4TWVV6HZ6A5CBW'
AWS_SECRET_ACCESS_KEY = '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'

EMAIL_BACKEND = 'django_ses.SESBackend'
AWS_SES_REGION_NAME = 'us-east-1'
AWS_SES_REGION_ENDPOINT = 'email.us-east-1.amazonaws.com'

EMAIL_HOST = 'email-smtp.us-east-1.amazonaws.com'
EMAIL_USE_TLS = True
EMAIL_PORT = 587
EMAIL_HOST_USER = 'info@foreseeed.app'