<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Reset Password Email</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      /* Add any additional or custom styles here */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      .container {
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h1 {
        color: #008cba;
      }

      p {
        color: #666;
      }

      .footer {
        margin-top: 20px;
        color: #888;
        font-size: 12px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>Reset Your Password</h1>
      <p>Dear User,</p>
      <p>
        We hope this message finds you well. It has come to our attention that
        you may have encountered difficulty accessing your account. As such, we
        are here to assist you in resetting your password promptly and securely.
      </p>
      <p class="text-center">
        <a
          href="{{ request.scheme }}://{{ request.META.HTTP_HOST }}/accounts/change-password/{{token}}/"
          style="
            background-color: #008cba;
            border: 1px solid #008cba;
            border-radius: 5px;
            color: white;
            padding: 10px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
          "
          >Reset Password</a
        >
      </p>
      <p class="text-center mt-3">
        If the button doesn't work, please copy and paste the following URL into
        your browser's address bar: <br />
        <a
          href="{{ request.scheme }}://{{ request.META.HTTP_HOST }}/accounts/change-password/{{ token }}/"
          class="text-decoration-none"
          >{{ request.scheme }}://{{ request.META.HTTP_HOST }}/accounts/change-password/{{ token }}/</a
        >
      </p>
      <p>
        We prioritize the security of your account and ensure that this process
        is encrypted and safeguarded. Should you not have requested this action
        or have any concerns, please contact our support team immediately at
        <a href="info@foreseeed.app">info@foreseeed.app</a>.
      </p>
      <p>Thank you for entrusting us with your account security.</p>
      <p class="footer text-center">
        Best Regards,<br />Foreseeed<br /><br /><em
          >[Disclaimer: This is an automated email. Please do not reply directly
          to this message.]</em
        >
      </p>
    </div>

    <!-- Bootstrap JS (if needed) -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script> -->
  </body>
</html>
